m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/UPIIPuebla/Arquitectura de Computadoras/Fetch/simulation/modelsim
T_opt
!s110 1744332572
V<IAlC2kje0KVF`iGA@nZZ0
04 5 4 work Fetch fast 0
=2-546cebddf43c-67f8671c-1f4-6bc0
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vFetch
2C:/UPIIPuebla/Arquitectura de Computadoras/Fetch/Fetch.v
Z4 !s110 1744332559
!i10b 1
!s100 <SDj6Fhj1A]bW=FUPKPP:0
I1oz^P>Yfz?^cYjFg626S`1
R2
w1744332181
8C:/UPIIPuebla/Arquitectura de Computadoras/Fetch/Fetch.v
FC:/UPIIPuebla/Arquitectura de Computadoras/Fetch/Fetch.v
!i122 2
L0 1 41
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1744332559.000000
!s107 C:/UPIIPuebla/Arquitectura de Computadoras/Fetch/Fetch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/UPIIPuebla/Arquitectura de Computadoras/Fetch|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|C:/UPIIPuebla/Arquitectura de Computadoras/Fetch/Fetch.v|
!i113 0
Z8 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -vlog01compat -work work {+incdir+C:/UPIIPuebla/Arquitectura de Computadoras/Fetch} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@fetch
vicache
2C:/UPIIPuebla/Arquitectura de Computadoras/Fetch/memoria.v
R4
!i10b 1
!s100 B6MQO2`2NY3mX5l2_kSH82
IJn=3BKddU3<Ei4SKUL18;3
R2
w1744332551
8C:/UPIIPuebla/Arquitectura de Computadoras/Fetch/memoria.v
FC:/UPIIPuebla/Arquitectura de Computadoras/Fetch/memoria.v
!i122 3
L0 1 75
R5
R6
r1
!s85 0
31
R7
!s107 C:/UPIIPuebla/Arquitectura de Computadoras/Fetch/memoria.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/UPIIPuebla/Arquitectura de Computadoras/Fetch|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|C:/UPIIPuebla/Arquitectura de Computadoras/Fetch/memoria.v|
!i113 0
R8
R9
R3
