m255
K4
z2
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/UPIIPuebla/Arquitectura de Computadoras/Fetch/simulation/modelsim
vlpm_abs
Z1 2c:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.v
Z2 !s110 1744332383
!i10b 1
!s100 :I]JP^OlKX^8cImAii]Ag0
IE@JP=5U:z<mD@dfJL?JK:0
R0
Z3 w1536797367
Z4 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.v
Z5 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.v
!i122 1
L0 3479 44
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1744332383.000000
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
R2
!i10b 1
!s100 N>OP0F]QmkTaknz_N161A2
IUXVU>6iBjQJnLD4gNjzh91
R0
R3
R4
R5
!i122 1
L0 2606 179
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.v|
R9
!i113 0
R10
R11
vlpm_and
R1
R2
!i10b 1
!s100 9SQ00O6BUDCn_UkCYk`6i1
I_oJZ`JW9eVeQaSId7<K`g2
R0
R3
R4
R5
!i122 1
L0 1682 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bipad
R1
R2
!i10b 1
!s100 R`KVmifE_hkhKDEg;<3O?1
IBMS0jn_bkila^S6D8WFE=3
R0
R3
R4
R5
!i122 1
L0 6690 53
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bustri
R1
R2
!i10b 1
!s100 =h4DmFRUZTCNlk<AgJQoX1
Ika0bPSazQY21K47@>_S@]3
R0
R3
R4
R5
!i122 1
L0 1972 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_clshift
R1
R2
!i10b 1
!s100 boY0CVj8LOg:fDUIDIaN13
I7F8I;i6@ETRYUo8@_5T:g0
R0
R3
R4
R5
!i122 1
L0 2321 267
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_compare
R1
R2
!i10b 1
!s100 OfG36z4ZGc_4Qc3hP[f:i1
Il:TKl0G85o=XB5FaK58Vj3
R0
R3
R4
R5
!i122 1
L0 2812 157
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_constant
R1
R2
!i10b 1
!s100 [GMDaN=InBk@2MHm@ZD=D0
I8Wj>=:?LF5RZQeIzXR6^:0
R0
R3
R4
R5
!i122 1
L0 1578 34
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_counter
R1
R2
!i10b 1
!s100 gnmLU<mo8zbBC`ZBhb7oC1
I[5<Wde[zW[BYoST78Y4Ce3
R0
R3
R4
R5
!i122 1
L0 3543 266
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_decode
R1
R2
!i10b 1
!s100 9CR8VzVOL_e<UW8k>JC9?3
IcCY4[C`bjIQ`mBZ9mSglA0
R0
R3
R4
R5
!i122 1
L0 2193 109
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
R2
!i10b 1
!s100 `0?>Tfd6bne[NZO2hj8a>3
IToaPdJfY=lfAoUcDK]l_^0
R0
R3
R4
R5
!i122 1
L0 1367 194
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
R2
!i10b 1
!s100 3_lYgI5D5B;6^QAGK3N>00
INdVUz7zDXROI74Nz@>7CK3
R0
R3
R4
R5
!i122 1
L0 3272 188
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ff
R1
R2
!i10b 1
!s100 Lg=4<Jn2D1m8Sj<:05eZn0
ISSj`oS3XFE_4:7b:a_XWd3
R0
R3
R4
R5
!i122 1
L0 3951 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo
R1
R2
!i10b 1
!s100 c5_^4_<N[7HnQ6<S^lcC;0
IXIn6ND@@iRo1XXHUig4zl3
R0
R3
R4
R5
!i122 1
L0 5398 313
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
R2
!i10b 1
!s100 DC18L57lLFcS1=d9bWUd43
IMY5NXCz>[cfD4AW0jlc7S0
R0
R3
R4
R5
!i122 1
L0 6455 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
R2
!i10b 1
!s100 zCKSSKM6^?:cPP[YD1`Ob1
IS4MW8n^iOe^1`?1T<[aAF3
R0
R3
R4
R5
!i122 1
L0 6018 418
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
R2
!i10b 1
!s100 W[gYLI32U>4:EDM3=Y@1n2
I<OkEjiMTR]BCPZbA=<6nG1
R0
R3
R4
R5
!i122 1
L0 5729 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
R2
!i10b 1
!s100 AlZ2na>?b;li5]^^knoX<1
Ij1LKLD]`hHZlP6UR<2G9=0
R0
R3
R4
R5
!i122 1
L0 5816 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
R2
!i10b 1
!s100 Tz93=OC^PozK_bbUQFcjY3
IAJ]3Yi_5dkfkAWQ<W0hgQ2
R0
R3
R4
R5
!i122 1
L0 1257 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
R2
!i10b 1
!s100 PSGBMA>`^@R:W0@?en=[M2
IRl630<8eOFhDAMkf>;k=20
R0
R3
R4
R5
!i122 1
L0 6578 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_inv
R1
R2
!i10b 1
!s100 `3?bj`F]Dh3SONefCP9dQ1
ITmhJ[;PHnJKib^2Z`dU3b0
R0
R3
R4
R5
!i122 1
L0 1629 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_latch
R1
R2
!i10b 1
!s100 :X:CSF<2WiJ6A^XD^Wk]I2
I]<jCC7Wnj03AU7YgiC``D2
R0
R3
R4
R5
!i122 1
L0 3827 103
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 j7khX=O`iEkD:5ZnT_8io2
I>`E@6CFW2H5]]:85WERRd0
R0
R3
R4
R5
!i122 1
L0 77 1159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
R2
!i10b 1
!s100 ATdOG3HXLEQMom=3N6]7U2
I;lB3]d]42Emj=n<R58kMI2
R0
R3
R4
R5
!i122 1
L0 2986 259
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_mux
R1
R2
!i10b 1
!s100 b0R;;hWocNNSBPHTBe4Lj1
I7liH3@^H3WScWPeNFQGRB1
R0
R3
R4
R5
!i122 1
L0 2058 117
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_or
R1
R2
!i10b 1
!s100 9M[UW_WX9VcoZ3[:JjI[d2
I=:ODGMNEF8AT06e3FB@M<1
R0
R3
R4
R5
!i122 1
L0 1762 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_outpad
R1
R2
!i10b 1
!s100 [OKNY275H@dg<XDoE@e2d1
I?JD_b>^P>aa;jbPa6IdET2
R0
R3
R4
R5
!i122 1
L0 6634 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
R2
!i10b 1
!s100 @0HcUOAT=bW>5=;dDe;Ck2
I:1T@VOlZkTZ?]_Y5WV4;Y1
R0
R3
R4
R5
!i122 1
L0 4630 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
R2
!i10b 1
!s100 1dnggMA<CZQ66NbeQnlG]0
IfaTWh]FjLl2d3;>LVNE_[1
R0
R3
R4
R5
!i122 1
L0 4374 238
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_io
R1
R2
!i10b 1
!s100 5T_30BlgXMS1_bVCzC`Y]3
IU5>VFFCC;He;D?ZT<5^XB2
R0
R3
R4
R5
!i122 1
L0 4921 241
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_rom
R1
R2
!i10b 1
!s100 18WfBi9KM]B2nT@=eH4Ge1
ID<1@fbW2JJY7iDEmQ`>NP0
R0
R3
R4
R5
!i122 1
L0 5183 199
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
R2
!i10b 1
!s100 ckf6;gT]KWSb_Y87UQUOS1
Ikd8?K[Nc1MVk>4_VNiSGI0
R0
R3
R4
R5
!i122 1
L0 4170 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_xor
R1
R2
!i10b 1
!s100 cY<7<A@K9Ta=O<3a2M:P51
I7JhoK?FgjN62V1^edYNKB3
R0
R3
R4
R5
!i122 1
L0 1843 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
